
JWT__KEY =your_secret_key_here_make_it_long_and_random
JWT__ISSUER = LocalhostIssuer
JWT__AUDIENCE =LocalhostAudience
DEFAILT__CONNECTION__STRING = User Id=postgres.zodrzeawgndjfcmfxkna;Password=ILoveAnime123@;Server=aws-0-eu-west-2.pooler.supabase.com;Port=5432;Database=postgres;






